{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cascades": {
    "BaseFolder": "..\\CAT.MachineLearningLayer\\Cascades\\",
    "FaceCascadeFile": "haarcascade_frontalface_alt.xml",
    "EyeCascadeFile": "haarcascade_eye_tree_eyeglasses.xml"
  },
  "CloudinarySettings": {
    "CloudName": "dldmfb5fo",
    "ApiKey": "568721824454478",
    "ApiSecret": "ZO4nwcMQwcT88lUNUK5KHJmy_fU"
  },
  "NeuralNetwork": {
    "BaseFolder": "..\\CAT.BusinessLayer\\Test\\",
    "ModelFile": "EmotionsConvolution.model",
    "PreparedDataFile": "TrainCntkEmotionsData.txt",
    "ImageWidth": 48
  } 
}
